var k=[1,27,32,4,5,6,1];
undefined
k.reduce((a,c)=>{
    if(c>5){
        a=a+c;
    }
    return a;
},0);
65

//// MAX
k.reduce((max,ele)=>{
         if(ele>max){
             max=ele;
         }
    return max;},0);
32


//COUNT 
k.reduce((c,ele)=>{
    c=c+1;
    return c;},0);
7

// SORT
var obj_a={name:"abc",sal:1200};
undefined
var obj_b={name:"pqr",sal:1000};
undefined
var obj_c={name:"xyz",sal:1400};
undefined
var a1=[obj_a,obj_b,obj_c];
var p=a1.sort((a,b)=>a.sal-b.sal);
undefined
p;


/// SORT BY NAME

var k=a1.sort((a,b)=>a.name.localeCompare(b.name));
undefined
k;
(3) [{…}, {…}, {…}]0: {name: 'abc', sal: 1200}1: {name: 'pqr', sal: 1000}2: {name: 'xyz', sal: 1400}length: 3[[Prototype]]: Array(0)

