//DIFFERNT TYPES OF FUNCTION

function rec(l,b){

    var a=function(l,b){
        return l*b;
    }
    var b=function(l,b){
        let k=l+b;
        return 2*k;
    }
    return {a,b};
}
undefined
rec(2,3).a(2,3);
6
function rec(){
    var a=function area(l,b){
        return l*b;
    }
    var b=function peri(l,b){
        let k=l+b;
        return 2*k;
    }
    return {a,b};
}
undefined
rec().a(2,3);
6
function sum(){
    var sum=0;
    
    if(arguments[i]){
        for(let i=0;i<arguments.length;i++){
            sum=sum+arguments[i];
    }
    }
    return sum;
}
    
undefined
sum(2,3,4);
VM561:4 Uncaught ReferenceError: i is not defined
    at sum (<anonymous>:4:18)
    at <anonymous>:1:1
sum @ VM561:4
(anonymous) @ VM600:1
function sum(){
    var s=0;
    
    if(arguments[i]){
        for(let i=0;i<arguments.length;i++){
            s=s+arguments[i];
    }
    }
    return s;
}
    
undefined
sum(2,3);
VM612:4 Uncaught ReferenceError: i is not defined
    at sum (<anonymous>:4:18)
    at <anonymous>:1:1
sum @ VM612:4
(anonymous) @ VM648:1
function sum(){
    var s=0;
    
    
        for(let i=0;i<arguments.length;i++){
            s=s+arguments[i];
    }
    
    return s;
}
    
undefined
sum(2,3);
5
const add=(a,b)=>{
    console.log("arrow func");
    return a+b;
}
undefined
add(2,3);
VM875:2 arrow func
5
