function add(){
    var sum=0;
    for(let i=0;i<arguments.length;i++){
        
        if(arguments[i] instanceof Array){
            for(let j=0;j<arguments[i].length;j++){
                sum=sum+add(arguments[i][j]);
                 
            }
            continue;
            
            
        }
            let k=parseInt(arguments[i]);
        if(isNaN(k)){
            continue;
        }
        if(isFinite(k)==false){
            continue;
        }
        else{
            sum=sum+k;
        }
    }
    return sum;
}
        
undefined
add([2,3,4],2,3,"ten");
14
add([2,3,[3,4],5],3,2,"ten");
22

//Date
var k=new Date();
undefined
function print(){
    let a=k.getDate();
    let b=k.getFullYear();
    let c=k.getMonth();
    let d=`the current date is ${a}-${c}-${b}`;
    console.log(d);
}
undefined
print();
VM469:6 the current date is 26-6-2023



var obj={0:'sun',1:'mon',2:'tues',3:'wed',4:'thurs',5:'frid',6:'sat'};
undefined
var a=k.getDay();
undefined
var b=k.getDate();
console.log(`the current day is ${obj[a]} 
current date is ${b} current time is ${k.getHours()}:${k.getMinutes()}:${k.getSeconds()}`);
VM1185:1 the current day is wed 
current date is 26 current time is 23:13:17
